# SilverSpell

./: build.gradle
app/: build.gradle  fabric.properties  google-services.json
app/src/androidTest/java/bkh/com/silverspell/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/bkh/com/silverspell/: Constants.java  User.java  app.java  rate.java
app/src/main/java/bkh/com/silverspell/activity/: Dashboard.java  SignInActivity.java  SplashScreen.java
app/src/main/java/bkh/com/silverspell/adapter/: ChangeLanguageAdapter.java
app/src/main/java/bkh/com/silverspell/fragment/: ChangeLanguage.java  MainFragment.java  Menu1.java
app/src/main/java/bkh/com/silverspell/models/: Languages.java
app/src/main/java/bkh/com/silverspell/utils/: AppConstants.java  AppPref.java  AppPreference.java  CommonUtils.java
app/src/main/java/bkh/com/silverspell/views/: CustomConfirmDialog.java
app/src/main/res/drawable/: background.xml  btn_background.xml
app/src/main/res/font/: permanent_marker.xml
app/src/main/res/layout/: activity_sign_in.xml  activity_splash_screen.xml  app_bar_dashboard.xml  content_dashboard.xml  dialog_custom_confirm.xml  fragment_change_language.xml  fragment_main.xml  fragment_menu_1.xml  language_item.xml
app/src/main/res/menu/: activity_dashboard_drawer.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-pa/: strings.xml
app/src/test/java/bkh/com/silverspell/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
